# SoftUni-Databases-Frameworks---Hibernate-Spring-Data---2018

./: README.md
01 DB APPS INTRODUCTION/src/Problem02_GetVillainsNames_app/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem03_GetMinionNames_app/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem04_AddMinion_app/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem05_ChangeTownNamesCasing_app/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem06_RemoveVillain/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem07_PrintAllMinionNames/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem08_IncreaseMinionsAge/: Application.java  Engine.java
01 DB APPS INTRODUCTION/src/Problem09_IncreaseAgeStoredProcedure/: Application.java  Engine.java
02 INTRODUCTION TO HIBERNATE/Exercises/src/: pom.xml
02 INTRODUCTION TO HIBERNATE/Exercises/src/main/java/: Application02.java  Application03.java  Application04.java  Application05.java  Application06.java  Application07.java  Application08.java  Application09.java  Application10.java  Application11.java  Application12.java  Application13.java
03 HIBERNATE CODE FIRST/: 05. DB-Advanced-Hibernate-Code-First-Exercises.docx
03 HIBERNATE CODE FIRST/Exercises/App01_Gringotts Database/: pom.xml
03 HIBERNATE CODE FIRST/Exercises/App02_Sales Database/: pom.xml
03 HIBERNATE CODE FIRST/Exercises/App02_Sales Database/src/main/java/app2_SalesDatabase/: Application.java
03 HIBERNATE CODE FIRST/Exercises/App03_UniversitySystem/: pom.xml
03 HIBERNATE CODE FIRST/Exercises/App03_UniversitySystem/src/main/java/: Application.java
03 HIBERNATE CODE FIRST/Exercises/App04_HospitalDatabase/: pom.xml
03 HIBERNATE CODE FIRST/Exercises/App04_HospitalDatabase/src/main/java/app04_HospitalDatabase/: Application.java
04 SPRING DATA INTRO/: 06. DB-Advanced-Spring-Data-Intro-Exercises.docx  06. DB-Advanced-Spring-Data-Intro-Lab.docx
04 SPRING DATA INTRO/Exercises/app01_BookShopSystem/: pom.xml
05 SPRING DATA ADVANCED QUERING/Exercises/src/main/java/bookshopsystemapp/: BookshopSystemApp.java
06 JSON PROCESSING/Exrecises/ProductShop_Problem01/: pom.xml
06 JSON PROCESSING/Exrecises/ProductShop_Problem01/src/main/resources/: application.properties
(+113 files in other folders)
